<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <script src="register.js"> </script>
    
</head>

<body>
    <div class="start">
        <div class="navbar">
            <h2 id="name">Faraz Pasha</h2>
            <div class="menu">
                <a href="#">LOGIN</a>
                <a href="signup.html">SIGN UP</a>
            </div>
            <div>
                <input id="search" type="text" placeholder="Type here">
                <button id="any">search</button>
            </div>
        </div>
        <div class="box-form">
            <form action="" name="Formfill" method="POST" onsubmit="return validation()">
            <h2 id="menu">Log in</h2>
            <p id="result"></p>
            <div class="container">
                <div class="login1">
                    <img id="img1" height=20px width=20px src="user_21014.png" alt="">
                    <input type="text" class="u1"  name="Username" placeholder="Username">
                </div>    
                <div class="login1"> 
                    <img height=20px width=20px src="passwordlock.png" alt="">   
                    <input  type="text" class="p1"  name="password" placeholder="Password?">
                    
                </div>
                <div class="forget">Lost Password? <span><u>Click here!</u></span></div>
                <div class="btn">
                    <button id="btn1">login</button>
                    <a href="signup.html"><button id="btn2">sign up</button></a>
                </div>

            </div>
           
        </div>

    </div>
   
   
</body>
</html>