<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>welcome</title>
    <link rel="shortcut icon" href="hello_icon_214148.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="signup.js"></script>
   

</head>

<body>
   
    <div class="start">
        <div class="navbar">
            <h2 id="name">Faraz Pasha</h2>
            <div class="menu">
                <a href="index.html">LOGIN</a>
                <a href="signup.html">SIGN UP</a>
            </div>
            <div>
                <input id="search" type="text" placeholder="Type here">
                <button id="any">search</button>
            </div>
        </div>
        <div class="box-form1">
            <form action="" name="Formfill" method="POST" onsubmit="return validation()">
                <h2 id="menu">Sign Up</h2>
                <p id="result1"></p>
                <p id="result2"></p>
             <div class="container1">
                <div class="signin">
                    <div class="sign1">
                        <img height=20px width=20px src="name_user_3716.png" alt="">
                        <input type="text" class="n1" name="name" placeholder="Name">
                    </div>
                    <div class="sign2">
                        <img height=20px width=20px src="name_user_3716.png" alt="">
                        <input type="text" class="n1" name="username" placeholder="username">
                    </div> 
                </div>
                <div class="signin">
                    <div class="sign1"> 
                        <img height=20px width=20px src="email-envelope-outline-shape-with-rounded-corners_icon-icons.com_56530.png" alt="">
                            <input type="text" class="n1" name="email" placeholder="email">
                        </div>
                        <div class="sign2">
                            <img height=20px width=20px src="date-2_101994.png" alt="">
                            <input type="text" class="n1"name="DOB" placeholder="Date of Birth">
                    </div>
                </div> 
                <div class="signin">
                    <div class="sign1"> 
                        <img height=20px width=20px src="passwordlock.png" alt="">
                            <input type="password" class="n1" name="password" placeholder="Password">
                        </div>
                        <div class="sign2">
                            <img height=20px width=20px src="passwordlock.png" alt="">
                            <input type="password" class="n1"name="check" placeholder="Re-type Password">
                    </div>
                </div> 
                
            
                
                <div class="btnn">
                    <a href="#"><button id="btn3" type="submit" name="submit">sign up</button></a>
                    <a href="index.html"><button id="btn4">Login</button></a>
                </div>

             </div>
            </form>
           
        </div>

    </div>
   
   
</body>
</html>